# This file acts as the project's changelog.

`results 0.005 cpan:TOBYINK`
	issued  2022-12-02;
	changeset [
		item "Minor fixes and improvements to documentation."^^Documentation;
	].

`results 0.004 cpan:TOBYINK`
	issued  2022-12-02;
	changeset [
		item "Provide the results::wrap module."^^Addition;
		item "Add unit tests for results::exceptions."^^Tests;
	].

`results 0.003 cpan:TOBYINK`
	issued  2022-12-01;
	changeset [
		item "Document exports."^^Documentation;
		item "Explain use of results::exceptions more."^^Documentation;
		item "Other minor fixes and improvements to documentation."^^Documentation;
	].

`results 0.002 cpan:TOBYINK`
	issued  2022-11-30;
	changeset [
		item "Minor fixes and improvements to documentation."^^Documentation;
	].

`results 0.001 cpan:TOBYINK`
	issued  2022-11-30;
	label   "Initial release".
