# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`results`
	:runtime-requirement    [ :on "perl 5.014"^^:CpanId ];
	:runtime-requirement    [ :on "Carp"^^:CpanId ];
	:runtime-requirement    [ :on "Devel::StrictMode"^^:CpanId ];
	:runtime-requirement    [ :on "Exporter::Shiny"^^:CpanId ];
	:runtime-requirement    [ :on "Role::Tiny"^^:CpanId ];
	:runtime-requirement    [ :on "Scalar::Util"^^:CpanId ];
	:test-requirement       [ :on "Test2::V0"^^:CpanId ];
	:test-requirement       [ :on "Test2::Tools::Spec"^^:CpanId ];
	:test-requirement       [ :on "Test2::Require::AuthorTesting"^^:CpanId ];
	:test-requirement       [ :on "Test2::Require::Module"^^:CpanId ];
	:test-requirement       [ :on "Type::Nano"^^:CpanId ];
	:test-recommendation    [ :on "Type::Utils"^^:CpanId ];
	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	.

